{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["./**/*.{js,jsx,ts,tsx,json,css}"],
		"ignore": ["node_modules", ".next/**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true
		}
	}
}
